<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1107.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.8765880217785844" layoutX="-1.0" layoutY="6.0" orientation="VERTICAL" prefHeight="819.0" prefWidth="1107.0">
        <items>
          <AnchorPane fx:id="pane_1" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane fx:id="pane_2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="node" layoutX="116.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleNode" text="Node" />
                  <Button fx:id="line" layoutX="406.0" layoutY="37.0" mnemonicParsing="false" onAction="#Handleline" text="Line" />
                  <Button fx:id="Guard" layoutX="694.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleGuard" text="Gard" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
